<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Used by the Keyboard-->
    <meta charset="utf-8">

    <title>Music Player</title>
    <!-- Tab Favicon can be changed too, Google this-->
    <!-- See https://www.w3schools.com/howto/howto_html_favicon.asp , accessed 20240214-->

    <!-- Used by browser or Google Search-->
    <meta name="author" content="Dexter Voon">
    <meta name="description" content="Making a website">
    <meta name="keywords" content="learning, html, boilerplate, starter, new">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->
    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->
    <!-- Other meta attributes to be aware of -->
    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->
    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->
    <!-- Cyber Security Note about JavaScript in Browsers-->

    <!-- Websites load in a specific order: head, CSS, javacript, then body-->

    <style>
        * {
            box-sizing: border-box;
        }
        div { border: thin dotted red; }

        .header {
            border: 2px solid green;
            padding: 15px;
        }

        .nav {
            width: 20%;
            float: left;
            padding: 15px;
            border: 1px solid rgb(19, 0, 128);
        }

        .main {
         width: 80%;
         float: left;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .aside {
         width: 30%;
         float: right;
         padding: 15px;
         border: 1px solid rgb(19, 0, 128);
        }

        .footer {
         padding: 10px;
         border: 1px solid rgb(19, 0, 128);
        }

        section {
        
        
         
         
        }

        .article {
         width: 50%;
         float: left;
         border: 1px solid rgb(19, 0, 128);
        }


    </style>

    <noscript>Running javascript is not neccessary in this html page. fyi your feature to execute scripts is turned off</noscript>

</head>

<!-- Start here, BODY Semantic Tags-->
<body>
    <div></div>
    <header class="header" style="text-align: center"><h1>Music Player</h1>
    <h6 style="text-align: center;"> <sub>Only Works on Androids</sub></h6>
    </header>
    <nav class="nav"> 
        <h3 style="text-align: center;">Navigation</h3>
        <!-- Hyperlinks do not have any formating, use unorganized or organized lists-->

         <h5><ul style="list-style-type: square;">
            <!--none removes symbol for list items-->
            <li>Back to the Beginning: <a href="../index.html" target="_blank">Home Page</a></li>
            <br>
            <li>Guide to buttons / Features: <a href="instructions.html" target="_blank"> Instructions</a></li>
            <br>
            <li>Changes Made to the Music Player: <a href="Patchnotes.html" target="_blank"> Updates</a></li>
            <br>
            <li>About Me: <a href="developer-page.html" target="_blank"> Developer</a></li>
            <br>
            <li><h3> Install! <a href="" target="_blank"> bleh</a></h3></li>
            <br>
            <li><h5>Childpage <a href="childPage.html" target="_blank"> delete this</a></h5></li>
            <br>
        </ul></h5>

        <p>Paragraph Tag, any writing</p>
        <br><br><br><br><br><br><br><br>
        </nav>
    <main class="main"> <h2>Install a portable music player on your mobile device in order to listen to tunes anywhere!</h2></main>
    <article class="article"><h4>This music player comes with set songs
        such as: <br> song name <br> <br> song name <br> <br> </h4> <h5> contact the developer in order to add custom songs or remove songs.</h5></article>
    <aside class="aside"> <a>put picture of music player here </a> <br><br><br><br></aside>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer class="footer">Footer</footer>
</body>
<footer style="text-align: center;">
    <blockquote cite="">
        <!-- Date Accessed 20240214-->
    </blockquote>
    <p>
        <strong>"Champions keep playing until they get it right."</strong>
        <em> - Billie Jean King </em>
    </p>
    <p>&copy Dexter Voon, powered by definitevictory in gitHub</p>
    <!-- Other information possilbe like Number of Visitor, Location, author contract information-->
</footer>
</html>
